{
  "name": "aeroinspect-frontend",
  "version": "0.1.0",
  "description": "AeroInspect - 실제 드론 기반 자율 하자 점검 플랫폼 프론트엔드",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@sentry/react": "^8.55.2",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.19.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "remixicons": "^4.6.1",
    "three": "^0.170.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.49",
    "sharp": "^0.35.0",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.5"
  }
}
